{
  "name": "rak",
  "version": "1.0.0",
  "description": "free",
  "main": "nothi",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakeshkspanda1997/nodeproject.git"
  },
  "author": "rakehs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rakeshkspanda1997/nodeproject/issues"
  },
  "homepage": "https://github.com/rakeshkspanda1997/nodeproject#readme"
}
